[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = localhost.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
# distinguished_name
[ req_distinguished_name ]
countryName            = "PE"                     # C=
localityName           = "Peru"                 # L=
organizationName       = "Test Company"             # O=
organizationalUnitName = "Departement"            # OU=
commonName             = "localhost.com"           # CN=
emailAddress           = "admin@localhost.com"          # CN/emailAddress=